# 2024-1-ChalKaDOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalkadoc/common/: AIAnalysisActivity.java  HomeCameraActivity.java  HomeCameraResult.java  HomeCameraTakePicture.java  HomeFragment.java  HospitalInfoActivity.java  LoginActivity.java  MainActivity.java  PartnershipActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/chalkadoc/home/: HomeCameraDetailResultActivity.java  HomeCameraResultActivity.java  HomeCameraResultActivity_1.java  HomeCameraResultActivity_2.java  HomeCameraTakePictureActivity.java  HospitalInfoActivity.java
app/src/main/java/com/example/chalkadoc/listview/: Eyes.java  (+4 more)
app/src/main/res/layout/: activity_aianalysis.xml  activity_custom_popup.xml  activity_home_camera.xml  activity_home_camera_detail_result.xml  activity_home_camera_result.xml  activity_home_camera_result_1.xml  activity_home_camera_result_2.xml  activity_home_camera_take_picture.xml  activity_hospital_info.xml  activity_login.xml  activity_main.xml  activity_partnership.xml  activity_partnership_hospital_info.xml  activity_partnership_info.xml  activity_register.xml  activity_splash.xml  activity_user_hospital_record.xml  activity_user_imformation_modify.xml  customlistview.xml  fragment_association.xml  fragment_home.xml  fragment_my_page.xml  fragment_partnership.xml  recycler_item.xml
app/src/main/res/menu/: bottom_navi_menu.xml  option_menu.xml
app/src/main/res/raw/: diease_info.json  disease_info.json  eyes.json  jhospitals.json  skin.json
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
