<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opt_ophthalmology"
        android:title="안과" />
    <item
        android:id="@+id/opt_dermatology"
        android:title="피부과"/>
    <item
        android:id="@+id/opt_dentist"
        android:title="치과"/>
</menu>